{
  "name": "soly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @soly/web --filter @soly/backend dev",
    "build": "pnpm --filter @soly/web build",
    "build:all": "pnpm -r build",
    "lint": "eslint . --fix",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css,json}\" \"packages/**/*.{ts,tsx,css,json}\"",
    "cap:ios": "pnpm --filter @soly/web cap:ios",
    "cap:android": "pnpm --filter @soly/web cap:android",
    "build:mobile": "pnpm --filter @soly/web build:mobile",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.0"
  }
}
